{
  "name": "federal-ai-mission-control",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "PRISMA_GENERATE_SKIP_AUTOINSTALL=true prisma generate && next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "smoke:normalization": "tsx scripts/smoke-normalization.ts",
    "smoke:bi": "tsx scripts/smoke-bi.ts",
    "db:generate": "PRISMA_GENERATE_SKIP_AUTOINSTALL=true prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "prisma:generate": "PRISMA_GENERATE_SKIP_AUTOINSTALL=true prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "latest",
    "@ai-sdk/openai": "latest",
    "@prisma/client": "^6.0.0",
    "ai": "latest",
    "csv-parse": "latest",
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "^6.0.0",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
